Script started on Wed Oct  2 18:17:32 2024
Restored session: Wed Oct  2 18:17:18 CEST 2024
[1m[7m%[27m[1m[0m                                                                                ]7;file://Tomass-MacBook-Pro.local/Users/tomashatas/D/Programming/part12-containers-applications/todo-app/todo-backend[0m[27m[24m[Jtomashatas@Tomass-MacBook-Pro todo-backend % [K[?2004hddocker exec -it [7mtodo-backend-mongo-[7m1[27m[K[A[60C[27mt[27mo[27md[27mo[27m-[27mb[27ma[27mc[27mk[27me[27mn[27md[27m-[27mm[27mo[27mn[27mg[27mo[27m-1[1Cmongosh -u root -p example[?2004l
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	66fd7235f8533b20e71681ec
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1[0m
Using MongoDB:		8.0.0
[1m[33mUsing Mongosh[0m:		2.3.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2024-10-02T15:40:48.762+00:00: For customers running the tcmalloc-google memory allocator, we suggest setting the contents of sysfsFile to 'always'
   2024-10-02T15:40:48.762+00:00: For customers running the updated tcmalloc-google memory allocator, we suggest setting the contents of sysfsFile to 'defer+madvise'
   2024-10-02T15:40:48.762+00:00: We suggest setting the contents of sysfsFile to 0.
   2024-10-02T15:40:48.762+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2024-10-02T15:40:48.762+00:00: vm.max_map_count is too low
   2024-10-02T15:40:48.763+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'66fd632d15766357f31681ed'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'66fd632d15766357f31681ee'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'66fd652008a0f2253399dac5'[39m),
    text: [32m'hey update'[39m,
    done: [33mtrue[39m,
    __v: [33m0[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne8{[32m"[39m[32mt[39m[32me[39m[32mx[39m[32mt[39m[32m"[39m:  [32m"[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [32mm[39m[32my[39m [1G[0Jthe_database> db.todos.insertOne8{[32m"text"[39m:  [32m"Increase the number of tools in my t[39m [1G[32mo[39m[32mo[39m[32ml[39m [32mb[39m[32me[39m[32ml[39m[32mt[39m[32m"[39m, [32m"[39m[32md[39m[32mo[39m[32mn[39m[32me[39m[32m"[39m: fals[33mfalse[39m})[1D[1A[1G[0Jthe_database> db.todos.insertOne8{[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[26G[1D[1A[1G[0Jthe_database> db.todos.insertOne8[44m{[49m[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[25G[1D[1A[1G[0Jthe_database> db.todos.insertOne8{[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[24G[1D[1D[1D[1D[1D[1D[1D[1A[1G[0Jthe_database> db.todos.insertOne8{[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [44m[32m"[49mdone"[39m: [33mfalse[39m})[17G[1D[1A[1G[0Jthe_database> db.todos.insertOne8{[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[16G[1D[1D[1D[1D[1A[1G[0Jthe_database> db.todos.insertOne8{[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done[44m"[39m[49m: [33mfalse[39m})[12G[1D[1A[1G[0Jthe_database> db.todos.insertOne8{[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[11G[1D[1D[1A[1G[0Jthe_database> db.todos.insertOne8{[32m"text"[39m:  [44m[32m"[49mIncrease the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[9G[1D[1A[1G[0Jthe_database> db.todos.insertOne8{[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[8G[1D[1D[1D[1D[1D[1D[1D[1A[1G[0Jthe_database> db.todos.insertOne8{[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[80G[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne8{[32m"text"[39m:  [32m"Increase the number of tools in my tool belt[44m"[39m[49m, [32m"done"[39m: [33mfalse[39m})[44G[1A[1D[1G[0Jthe_database> db.todos.insertOne8{[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[43G[1A[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne8{[44m[32m"[49mtext"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[40G[1A[1D[1G[0Jthe_database> db.todos.insertOne8{[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[39G[1A[1D[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne8{[32m"text[44m"[39m[49m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[35G[1A[1D[1G[0Jthe_database> db.todos.insertOne8{[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m[44m}[49m)[34G[1A[1G[0Jthe_database> db.todos.insertOne{[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m[44m}[49m)[33G[1A[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m[44m}[49m)[34G[1A[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text[44m"[39m[49m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[35G[1A[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[36G[1A[1C[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne({[44m[32m"[49mtext"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[40G[1A[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[41G[1A[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:  [32m"Increase the number of tools in my tool belt[44m"[39m[49m, [32m"done"[39m: [33mfalse[39m})[44G[1A[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[45G[1A[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[1G[1C[1C[1C[1C[1C[1C[1C[1C[1A[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:  [44m[32m"[49mIncrease the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[9G[1C[1A[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[10G[1C[1C[1A[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done[44m"[39m[49m: [33mfalse[39m})[12G[1C[1A[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[13G[1C[1C[1C[1C[1A[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [44m[32m"[49mdone"[39m: [33mfalse[39m})[17G[1C[1A[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[18G[1C[1C[1C[1C[1C[1C[1C[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[25G[1C[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m{[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[26G[1C[1A[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[27G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'66fd7281f8533b20e71681ed'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:  [32m"Increase the number of tools in my tool belt"[39m, [32m"done"[39m: [33mfalse[39m})[27G[1A[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'66fd632d15766357f31681ed'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'66fd632d15766357f31681ee'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'66fd652008a0f2253399dac5'[39m),
    text: [32m'hey update'[39m,
    done: [33mtrue[39m,
    __v: [33m0[39m
  },
  {
    _id: ObjectId([32m'66fd7281f8533b20e71681ed'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[1m[7m%[27m[1m[0m                                                                                ]7;file://Tomass-MacBook-Pro.local/Users/tomashatas/D/Programming/part12-containers-applications/todo-app/todo-backend[0m[27m[24m[Jtomashatas@Tomass-MacBook-Pro todo-backend % [K[?2004hccat typescript < > 